<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Skills</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide|Bruno+Ace"
    />
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <style>
      .progress {
        margin-top: 50px;
      }
      body {
        background-color: #2c3333;
      }
      .skill_image{
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <div class="progress">
            <div
              class="progress-bar progress-bar-success progress-bar-striped disp"
              role="progressbar"
              aria-valuenow="40"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 90%"
            >
              <b>HTML</b>
            </div>
          </div>
          <div class="progress">
            <div
              class="progress-bar progress-bar-info progress-bar-striped"
              role="progressbar"
              aria-valuenow="50"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 80%"
            >
              <b>CSS</b>
            </div>
          </div>
          <div class="progress">
            <div
              class="progress-bar progress-bar-info progress-bar-striped"
              role="progressbar"
              aria-valuenow="50"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 75%"
            >
              <b>Javascript</b>
            </div>
          </div>
          <div class="progress">
            <div
              class="progress-bar progress-bar-info progress-bar-striped"
              role="progressbar"
              aria-valuenow="50"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 50%"
            >
              <b>Bootstrap</b>
            </div>
          </div>
          <div class="progress">
            <div
              class="progress-bar progress-bar-info progress-bar-striped"
              role="progressbar"
              aria-valuenow="50"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 50%"
            >
              <b>React</b>
            </div>
          </div>
          <div class="progress">
            <div
              class="progress-bar progress-bar-info progress-bar-striped"
              role="progressbar"
              aria-valuenow="50"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 50%"
            >
              <b>C</b>
            </div>
          </div>
          <div class="progress">
            <div
              class="progress-bar progress-bar-info progress-bar-striped"
              role="progressbar"
              aria-valuenow="50"
              aria-valuemin="0"
              aria-valuemax="100"
              style="width: 50%"
            >
             <b> Wordpress</b>
            </div>
          </div><br>
          <input type="button" value="Back to home" onclick="history.back()">
        </div>
        <div class="col-md-4">
          <img src="skills.png" alt="" class="skill_image">
        </div>
      </div>
    </div>
  </body>
</html>
